<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Element1{
            text-align: center;
        }

        #AllText{
            background-color: gray;
            color: whitesmoke;
            width: 200px;
            height: 60px;
            border-radius: 40px;
            text-align: center;
            padding-top: 3px;
            font-size: 2.8em;
            display: inline-block;
            
        }

        #Ongoing{
            margin-left: 14.5em;
            background-color: gray;
            color: whitesmoke;
            width: 200px;
            height: 60px;
            border-radius: 40px;
            text-align: center;
            padding-top: 3px;
            font-size: 2.8em;
            display: inline-block;
        }

        #Completed{
            margin-left: 12.5em;
            background-color: gray;
            color: whitesmoke;
            width: 250px;
            height: 60px;
            border-radius: 40px;
            text-align: center;
            padding-top: 3px;
            font-size: 2.8em;
            display: inline-block;
        }
        #Div1{ 
            margin: 10px;
            width: 230px;
            height: 240px;
            border-radius: 15px;
            display: inline-block;
        }
        #Div2{ margin: 10px;
            width: 230px;
            height: 240px;
            border-radius: 15px;
            display: inline-block;
        }
        #Div3{
            margin: 10px;
            width: 230px;
            height: 240px;
            border-radius: 15px;
            display: inline-block;
        }
        
        #DivsTexts{
            color: whitesmoke;
            text-align: center;
            font-size: 2.8em;
            padding: 2px;
        }
        #Sett{
            text-align: right;
            margin-right: 10px;
            font-size: 24px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1 id="Element1">Courses</h1>
    <hr></hr>
    
    <div>
        <p id="AllText">All</p>
        <p id="Ongoing">Ongoing</p>
        <p id="Completed">Completed</p>
    </div>
    <div>
        <div style="background-color: crimson;" id="Div1">
            <p id="Sett">:</p>
            <p id="DivsTexts">Son of Mars</p>
        </div>
        <div style="background-color: Red;" id="Div1">
            <p id="Sett">:</p>
            <p id="DivsTexts">Kalinka</p>
        </div>
        <div style="background-color: lightcoral;" id="Div1">
            <p id="Sett">:</p>
            <p id="DivsTexts">Sewer Wars</p>
        </div>
        <div style="background-color: lightgreen;" id="Div1">
            <p id="Sett">:</p>
            <p id="DivsTexts">Break free</p>
        </div>
        <div style="background-color: grey;" id="Div1">
            <p id="Sett">:</p>
            <p id="DivsTexts">Bruh</p>
        </div>
        <div style="background-color: lightblue;" id="Div1">
            <p id="Sett">:</p>
            <p id="DivsTexts">Scatman</p>
        </div>
    </div>

    <div>
        <div style="background-color: deepskyblue;" id="Div2">
            <p id="Sett">:</p>
            <p id="DivsTexts">Stay Alive</p>
        </div>
        <div style="background-color: chocolate;" id="Div2">
            <p id="Sett">:</p>
            <p id="DivsTexts">Saturnday</p>
        </div>
        <div style="background-color: greenyellow;" id="Div2">
            <p id="Sett">:</p>
            <p id="DivsTexts">Human</p>
        </div>
        <div style="background-color: red;" id="Div2">
            <p id="Sett">:</p>
            <p id="DivsTexts">Army</p>
        </div>
        <div style="background-color: purple;" id="Div2">
            <p id="Sett">:</p>
            <p id="DivsTexts">Murad</p>
        </div>
        <div style="background-color: teal;" id="Div2">
            <p id="Sett">:</p>
            <p id="DivsTexts">Bad boys</p>
        </div>
        
    </div>
    
</body>
</html>